server.port=8085



spring.config.import=optional:file:.env[.properties]


test.test=${test}

apikey.value=${apikey}



spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.function.definition=producerBinding;consumerBinding
spring.cloud.stream.bindings.producerBinding-out-0.destination=stock-topic
spring.cloud.stream.bindings.consumerBinding-in-0.destination=stock-topic

spring.integration.poller.fixed-delay=2000
spring.integration.poller.initial-delay=10000

logging.level.root=INFO